In [9]:
# Loading in required libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
personality_scores = pd.read_csv("personality_scores.csv", sep = ";")

personality_scores.dropna()
personality_scores.shape
data_rows = personality_scores.values.tolist()
rows = []

# Create rows to work with
for row in data_rows:
    rows.append(row)
value_counts = []
count_ones = []
count_twos = []
count_threes = []
count_fours = []
count_fives = []
for each_row in rows:
    current_row = each_row
    ones = 0
    twos = 0
    threes = 0
    fours = 0
    fives = 0
    for each_val in current_row:
       
        if type(each_val) == str:
            if each_val[1] == '1':
                ones += 1
            if each_val[1] == '2':
                twos += 1
            if each_val[1] == '3':
                threes += 1
            if each_val[1] == '4':
                fours += 1
            if each_val[1] == '5':
                fives += 1
    count_ones.append(ones)
    count_twos.append(twos)
    count_threes.append(threes)
    count_fours.append(fours)
    count_fives.append(fives)
value_counts.append(count_ones)
value_counts.append(count_twos)
value_counts.append(count_threes)
value_counts.append(count_fours)
value_counts.append(count_fives)

value_counts
        
df_count = pd.DataFrame(value_counts)
df_count = df_count.transpose()
df_count = df

In [92]:
personality_scores = pd.read_csv("personality_scores.csv", sep = ";")

       0   1   2   3   4
0     10  10  10  10  10
1     10  10  10  10  10
2     10  10  10  10  10
3     10  10  10  10  10
4     10  10  10  10  10
...   ..  ..  ..  ..  ..
1550  10  10  10  10  10
1551  10  10  10  10  10
1552  10  10  10  10  10
1553  10  10  10  10  10
1554  10  10  10  10  10

[1555 rows x 5 columns]

In [89]:
personality_scores.head()

,ID,Section 5 of 6 [I am always prepared.],Section 5 of 6 [I am easily disturbed.],Section 5 of 6 [I am exacting (demanding) in my work.],Section 5 of 6 [I am full of ideas.],Section 5 of 6 [I am interested in people.],Section 5 of 6 [I am not interested in abstract ideas.],Section 5 of 6 [I am not interested in other people's problems.],Section 5 of 6 [I am not really interested in others.],Section 5 of 6 [I am quick to understand things.],...,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,IPIP_HIGH_RISK
0,0,"(3, 5)","(4, 5)","(3, 5)","(5, 5)","(2, 3)","(5, 3)","(2, 3)","(2, 5)","(5, 5)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,"(3, 5)","(4, 5)","(3, 5)","(5, 5)","(2, 5)","(5, 3)","(2, 5)","(2, 5)","(5, 5)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,"(3, 5)","(4, 3)","(3, 3)","(5, 5)","(2, 5)","(5, 5)","(2, 5)","(2, 5)","(5, 5)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,"(3, 5)","(4, 5)","(3, 3)","(5, 5)","(2, 5)","(5, 3)","(2, 3)","(2, 3)","(5, 3)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,"(3, 3)","(4, 5)","(3, 3)","(5, 3)","(2, 3)","(5, 3)","(2, 3)","(2, 3)","(5, 5)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
# Dropping Duplicates Based on ID
persona_scores = personality_scores[~personality_scores[['ID']].apply(frozenset, axis=1).duplicated()]
#persona_scores = personality_scores.drop_duplicates(subset ="ID", keep = False, inplace = True)

# Assert to check if new DF is length of original's DF entries
assert len(persona_scores) == len(personality_scores)

In [101]:
data_rows = personality_scores.values.tolist()
def counting_personal_score_values(data_rows):
    # I want this function to count how many 1s, 2s, 3s, 4s and 5s appear per row
    rows = []
    for row in data_rows:
        rows.append(row)
        
    value_counts = []
    count_ones = []
    count_twos = []
    count_threes = []
    count_fours = []
    count_fives = []
    
    for each_row in rows:
        current_row = each_row
        ones = 0
        twos = 0
        threes = 0
        fours = 0
        fives = 0
        
        for each_val in current_row:

            if type(each_val) == str:
                if each_val[1] == '1':
                    ones += 1
                if each_val[1] == '2':
                    twos += 1
                if each_val[1] == '3':
                    threes += 1
                if each_val[1] == '4':
                    fours += 1
                if each_val[1] == '5':
                    fives += 1
        count_ones.append(ones)
        count_twos.append(twos)
        count_threes.append(threes)
        count_fours.append(fours)
        count_fives.append(fives)
    
    value_counts.append(count_ones)
    value_counts.append(count_twos)
    value_counts.append(count_threes)
    value_counts.append(count_fours)
    value_counts.append(count_fives)

    return value_counts
        
    


# Create rows to work with
value_counts = counting_personal_score_values(data_rows)
df_count = pd.DataFrame(value_counts)
df_count = df_count.transpose()
df_count.shape
df_count = df_count.rename(columns={
    '0':'Extraversion',              
    '1':'Agreeableness', 
    '2':'Conscientiousness',
    '3':'Neuroticism', 
    '4':'Intellect'})
df_count.columns = ['Extraversion',              
    'Agreeableness', 
    'Conscientiousness',
    'Neuroticism', 
    'Intellect']
df_count
# df_count.shape

      Extraversion  Agreeableness  Conscientiousness  Neuroticism  Intellect
0               10             10                 10           10         10
1               10             10                 10           10         10
2               10             10                 10           10         10
3               10             10                 10           10         10
4               10             10                 10           10         10
...            ...            ...                ...          ...        ...
1550            10             10                 10           10         10
1551            10             10                 10           10         10
1552            10             10                 10           10         10
1553            10             10                 10           10         10
1554            10             10                 10           10         10

[1555 rows x 5 columns]

In [8]:
persona_scores["Section 5 of 6 [I am always prepared.]"].describe()

count       1555
unique         3
top       (3, 5)
freq         909
Name: Section 5 of 6 [I am always prepared.], dtype: object

In [15]:
departments = pd.read_csv("departments.csv", sep = ";")
departments.shape

(1555, 2)

In [16]:
departments.head()

   ID Department
0   0       Data
1   1       Data
2   2       Data
3   3       Data
4   4       Data

In [20]:
per_dept = pd.merge(persona_scores, departments, on = "ID", how = "inner")
assert len(per_dept) == len(departments)
per_dept.shape

(1555, 71)